.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 31%;
}
.container-fluid{
  display: block;
  width: 60%;
  background-color: white;
}
.navbar-default{
  background-color: white;
  border: 0;
}
.container-fluid ul li{
  font-size: 19px;
}
.container-fluid ul li a:hover{
  color: red;
}
.card-img-top{
  border: 6px solid #EFF5F5;
}
.col{
  margin-left: 9%;
  float: left;
  width: 18%;
  padding: 20px;

}
.row{
  background-color: pink;
}
.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix{
  margin-left: 80px;
  margin-right: 70px;
  background-color: pink;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.how-section1{

    padding: 5%;

}
.how-section1 .subheading{
    color: #3931af;
    font-size: 20px;
}

.how-img
{
    text-align: center;
}
.text-reset{
  color:red;
  font-size: 17px;
  text-align: left;
}
.fa {

  padding: 10px;
  font-size: 50px;
  width: 50px;
  text-align: right;
  text-decoration: none;
}
